# amPoi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/ampoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/ampoi/: MainActivity.kt
app/src/main/java/com/amarchaud/ampoi/adapter/: SearchResultsAdapter.kt
app/src/main/java/com/amarchaud/ampoi/application/: amPoiApplication.kt
app/src/main/java/com/amarchaud/ampoi/extensions/: MapViewExtensions.kt
app/src/main/java/com/amarchaud/ampoi/injection/: DaoModule.kt  NetworkModule.kt
app/src/main/java/com/amarchaud/ampoi/interfaces/: ILocationClickListener.kt  ILocationResult.kt
app/src/main/java/com/amarchaud/ampoi/model/app/: VenueApp.kt  VenueModel.kt
app/src/main/java/com/amarchaud/ampoi/model/database/: AppDao.kt  AppDb.kt
app/src/main/java/com/amarchaud/ampoi/model/entity/: Favorite.kt  VenueEntity.kt
app/src/main/java/com/amarchaud/ampoi/model/network/details/: CategoryDetail.kt  Contact.kt  DetailsResponse.kt  Hours.kt  LocationDetail.kt  Response.kt  VenueDetail.kt
app/src/main/java/com/amarchaud/ampoi/model/network/search/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Response.kt  SearchResponse.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/amarchaud/ampoi/network/: FoursquareApi.kt
app/src/main/java/com/amarchaud/ampoi/utils/: DiffCallback.kt  Errors.kt  SingleLiveEvent.kt
app/src/main/java/com/amarchaud/ampoi/view/: BookmarksFragment.kt  DetailsFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/amarchaud/ampoi/viewmodel/: BookmarksViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/amarchaud/ampoi/viewmodel/data/: VenueToDeleteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amarchaud/ampoi/: ExampleUnitTest.kt
app/src/test/java/com/amarchaud/ampoi/dao/: DatabaseTest.kt
app/src/test/java/com/amarchaud/ampoi/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
