<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:contentDescription="@string/menu_main_description"
        android:title="@string/menu_main_title" />
    <item
        android:id="@+id/bookmarksFragment"
        android:contentDescription="@string/menu_bookmarks_description"
        android:title="@string/menu_bookmarks_title"/>
</menu>