<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.amarchaud.ampoi.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.amarchaud.ampoi.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="LatLon"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="venues"
            app:argType="com.amarchaud.ampoi.model.app.VenueApp[]" />
        <action
            android:id="@+id/action_mapFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.amarchaud.ampoi.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="LatLon"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="venueApp"
            app:argType="com.amarchaud.ampoi.model.app.VenueApp" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.amarchaud.ampoi.view.BookmarksFragment"
        android:label="BookmarksFragment" >
        <action
            android:id="@+id/action_bookmarksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>